<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supachai.oramon.myeasyservice.MainActivity">

   <!--Toolbar-->

    <!--Content Fragment-->
    <FrameLayout
        android:id="@+id/contentFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
