<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--Title-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/name"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <!--Image-->
    <ImageView

        android:id="@+id/invIronman"
        android:layout_width="173dp"
        android:layout_height="179dp"
        android:src="@drawable/man" />


    <!--Back Bottom-->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icon2"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Back"
        android:textColor="#ffffff" />

</LinearLayout>